<!doctype html>
<html lang="en">
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">


	<meta charset="utf-8">
	<title>canyoufindmydog</title>
	<link rel="stylesheet" href="./assets/css/styles.css">

<style>
  
	body {
    background-color: antiquewhite;
  }
  
	.grid-container {
    display: grid;
    align-items: center;
    height: auto;
    justify-content: center;
	  grid-template-columns: 1fr 1fr;
 	  column-gap: 1px;
  }
  
  .text {
  position: absolute;
  top: 50%; /* Centers vertically */
  left: 0; /* Aligns to the left */
  transform: translateY(-50%); /* Adjusts for vertical centering */
  font-size: 40px;
  font-family: "Special Elite", system-ui;
  text-align: left; /* Ensures text alignment is left */
  margin-left: 180px; /* Optional: Adds some spacing from the left edge */
}

  img {
    position: absolute;
    max-width: 65%;
    max-height:65%;
    transform: translate(405px, -100px); 
  }

.lostdogtext {
  position: absolute;
  top: 15%; 
  left: 56%; 
  transform: translate(100px, -100px); 
  color: #000000; 
  padding: 0px 0px; 
  font-size: 50px; 
  text-align: justify;
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.rewardtext {
  position: absolute;
  left: 50%; 
  transform: translate(190px, 730px); 
  color: #ffff00; 
  -webkit-text-stroke: #b80000 2px;
  padding: 0px 0px; 
  font-size: 50px; 
  text-align: center;
}

.dogimg {
	position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-43%, -85%); 
  padding: 10px 20px; 
  align-content: center;
  width: 600px;
  height: 600px;
}


.description {
	color: rgb(0, 0, 0);	
	font-family: "Lacquer", system-ui;
  font-weight: 400;
  font-style: normal;
  position: absolute;
  top: 50%; 
  left: 28%; 
  transform: translate(420px, -70px); 
  font-size: 28px; 
  text-align: center;
  border-radius: 50px;
  padding: 80px;
  inline-size: 500px;
  overflow-wrap: break-word;
}

.name {
	color: #8b8b8b;
	font-family: "Lacquer", system-ui;
  font-weight: 400;
  font-style: normal;
}
.dance {
	color: rgb(0, 172, 83);
	font-family: "Lacquer", system-ui;
  font-weight: 400;
  font-style: normal;
}
.cold {
	color: rgb(0, 136, 255);
	font-family: "Lacquer", system-ui;
  font-weight: 400;
  font-style: normal;
}
.breed {
	color: rgb(255, 132, 0);
	font-family: "Lacquer", system-ui;
  font-weight: 400;
  font-style: normal;
}
.bite {
	color: rgb(255, 0, 0);
	font-family: "Lacquer", system-ui;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>

<body>

	<div class="grid-container">
		<div class="text">
			Can You Help Find Our 
				Dog?
		  </div>
		
				<div class="lostdogtext">
					LOST DOG!!
				</div>
				

				<div class="description">
          Our dog's name is <span class="name">[REDACTED].</span>
          He loves to <span class="dance">dance</span> and is very sweet.
          He turns blue when he is <span class="cold">cold</span>, don't ask why he's very normal.
          He is a <span class="breed">German Shepherd</span>... we got him tested trust us.
          He also totally doesn't <span class="bite">bite.</span> 
          Please return him back to us we miss our SWEET very NORMAL boy.
        </div>

			<div class="rewardtext">
				1,000$ REWARD
			</div>

		</div>
			<div class="dogimg">
				<img src="assets/img/normaldog.jpg" alt="image1">
			</div>
    </div>


<script>
document.addEventListener("DOMContentLoaded", () => {
  const redactedElement = document.querySelector(".description .name");
  const imageElement = document.querySelector(".dogimg img");

  redactedElement.addEventListener("mouseover", () => {
    imageElement.src = "assets/img/evilboy.jpg";
  });

  redactedElement.addEventListener("mouseout", () => {
    imageElement.src = "assets/img/normaldog.jpg";
  });
});

document.addEventListener("DOMContentLoaded", () => {
  const redactedElement = document.querySelector(".description .name");
  const audio = new Audio("assets/static.mp3");
  audio.volume = 0.01;

  // Enable audio playback on user interaction
  document.body.addEventListener("click", () => {
    audio.play().then(() => {
      audio.pause();
      audio.currentTime = 0; // Reset audio to the beginning
    }).catch((error) => {
      console.error("Audio playback failed:", error);
    });
  }, { once: true }); // Ensure this runs only once

  redactedElement.addEventListener("mouseover", () => {
    audio.play().catch((error) => {
      console.error("Audio playback failed:", error);
    });
  });

  redactedElement.addEventListener("mouseout", () => {
    audio.pause();
    audio.currentTime = 0; // Reset audio to the beginning
  });
});



document.addEventListener("DOMContentLoaded", () => {
  const redactedElement = document.querySelector(".description .name");
  const bodyElement = document.body;

  redactedElement.addEventListener("mouseover", () => {
    bodyElement.style.backgroundColor = "black";
  });

  redactedElement.addEventListener("mouseout", () => {
    bodyElement.style.backgroundColor = "antiquewhite"; // Revert to the original background color
  });
});

document.addEventListener("DOMContentLoaded", () => {
  const danceElement = document.querySelector(".description .dance"); // Select the "dance" element
  const imageElement = document.querySelector(".dogimg img"); // Select the dog image

  danceElement.addEventListener("mouseover", () => {
    imageElement.src = "assets/img/dance.jpg"; // Switch to cat.jpg on hover
  });

  danceElement.addEventListener("mouseout", () => {
    imageElement.src = "assets/img/normaldog.jpg"; // Revert back to normaldog.jpg
  });
});



document.addEventListener("DOMContentLoaded", () => {
  const coldElement = document.querySelector(".description .cold");
  const imageElement = document.querySelector(".dogimg img");

  coldElement.addEventListener("mouseover", () => {
    imageElement.src = "assets/img/colddog.jpg";
  });

  coldElement.addEventListener("mouseout", () => {
    imageElement.src = "assets/img/normaldog.jpg";
  });
});
document.addEventListener("DOMContentLoaded", () => {
  const germanShepherdElement = document.querySelector(".description .breed");
  const imageElement = document.querySelector(".dogimg img");

  germanShepherdElement.addEventListener("mouseover", () => {
    imageElement.src = "assets/img/germanshep.jpg";
  });

  germanShepherdElement.addEventListener("mouseout", () => {
    imageElement.src = "assets/img/normaldog.jpg";
  });
});
document.addEventListener("DOMContentLoaded", () => {
  const biteElement = document.querySelector(".description .bite");
  const imageElement = document.querySelector(".dogimg img");

  biteElement.addEventListener("mouseover", () => {
    imageElement.src = "assets/img/bitedog.jpg";
  });

  biteElement.addEventListener("mouseout", () => {
    imageElement.src = "assets/img/normaldog.jpg";
  });
});
document.addEventListener("DOMContentLoaded", () => {
  const rewardElement = document.querySelector(".rewardtext");
  const imageElement = document.querySelector(".dogimg img");

  rewardElement.addEventListener("mouseover", () => {
    imageElement.src = "assets/img/moneydog.jpg";
  });

  rewardElement.addEventListener("mouseout", () => {
    imageElement.src = "assets/img/normaldog.jpg";
  });
});

</script>
</body>
</html>
